<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho em CSS</title>
    <script>
        window.onmousemove = function(event) {
            let cabeca = document.querySelector(".cabeca");
            let y = event.y;
            let grau = 0;
            if (y > 350) {
                grau = ((y / 350) * 3);
                cabeca.style.transform = "rotate(" + grau  + "deg)";
            } 
        }
    </script>
    <style>
    
        html, body {
            width: 100%;
            height: 100%;
            background-image: repeating-radial-gradient(
                            circle, 
                            rgba(128, 158, 173, 0.15), 
                            rgba(128, 158, 173, 0.15) 1px, 
                            white 1px, 
                            white 5px);            
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .cartoon {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: circle(50%);
            z-index: 1;
        }

        .cabeca {
            width: 60px;
            height: 90px;
            border: 1px solid rgb(79, 17, 28);
            border-radius: 28px 28px 20px 35px;
            background-color: rgb(255, 237, 217);
            box-shadow: inset rgb(242, 225, 207) 7px 0, 
                        inset rgb(240, 225, 205) 0 -30px 0 -8px;
            position: absolute;
            left: 62px;
            top: 16px;
            transform-origin: bottom center;
            transform: rotate(3deg);
            z-index: 1;
        }

        .orelha {
            width: 16px;
            height: 16px;
            border: 1px solid rgb(79 17 28);
            border-right-color: transparent;
            border-radius: 50%;
            transform: rotate(10deg);
            background-color: rgb(242, 225, 207);
            position: absolute;
            left: -9px;
            top: 42px;
        }

        .orelha::after {
            position: absolute;
            content: "";
            height: 5px;
            width: 5px;
            border: 1px solid;
            border-radius: 50%;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: rgb(79, 17, 28);
            transform: rotate(30deg);
            left: 3px;
            top: 3px;
        }

        .sobrancelha {
            position: absolute;
            width: 9px;
            height: 3px;
            top: 34px;
            right: 15px;
        }

        .sobrancelha::after {
            position: absolute;
            content: "";
            width: 13px;
            height: 3px;
            border-radius: 1.5px;
            background-color: rgb(79, 17, 28);
            left: 9px;
        }

        .sobrancelha::before {
            position: absolute;
            content: "";
            width: 13px;
            height: 3px;
            border-radius: 1.5px;
            background-color: rgb(79, 17, 28);
            left: -13px;
        }

        .direito {
            width: 11px;
            height: 7px;
            border: 1px solid rgb(79, 17, 28);
            border-radius: 4px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 40px;
            left: 44px;
        }

        .direito::after {
            position: absolute;
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: rgb(79, 17, 28);
            top: 0;
            left: 1px;
        }

        .direito::before {
            position: absolute;
            content: "";
            background-color: rgb(251 212 181);
            border-radius: 0 0 5px 5px;
            width: 11px;
            height: 15px;
            z-index: -1;
            left: -1px;
            top: -5px;
        }

        .esquerdo {
            width: 11px;
            height: 7px;
            border: 1px solid rgb(79, 17, 28);
            border-radius: 4px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 40px;
            left: 22px;
        }

        .esquerdo::after {
            position: absolute;
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: rgb(79, 17, 28);
            top: 0;
            left: 1px;
        }

        .esquerdo::before {
            position: absolute;
            content: "";
            background-color: rgb(251 212 181);
            border-radius: 0 0 5px 5px;
            width: 11px;
            height: 15px;
            z-index: -1;
            left: -1px;
            top: -5px;
        }

        .nariz {
            width: 10px;
            height: 22px;
            border: 1px solid rgb(79 17 28);
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px 16px;
            border-left-color: transparent;
            border-top-color: transparent;
            position: absolute;
            left: 33px;
            top: 37px;
        }

        .boca {
            width: 18px;
            height: 6px;
            border: 1px solid rgb(79 17 28);
            border-right-color: transparent;
            border-top-color: transparent;
            border-bottom-left-radius: 4px;
            position: absolute;
            top: 67px;
            left: 27px;
        }

        .corpo {
            width: 100px;
            height: 74px;
            border: 1px solid rgb(79, 17, 28);
            border-top-right-radius: 28px;
            border-top-left-radius: 26px;
            background-color: rgb(227 89 87);
            box-shadow: inset rgb(204 80 78) 8px 0;
            position: absolute;
            left: 38px;
            top: 107px;
            z-index: -1;
        }

        .corpo::after {
            position: absolute;
            content: "";
            width: 2px;
            height: 32px;
            border: 1px solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: rgb(79, 17, 28);
            top: 38px;
            left: 26px;
        }
        
        .pescoco {
            width: 30px;
            height: 23px;
            border: 1px solid rgb(79, 17, 28);
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 13px;
            background-color: rgb(251 212 181);
            box-shadow: inset rgb(255 237 217) 0 -14px 0 -8px;
            position: absolute;
            left: 36px;
            top: -13px;
        }

        .pescoco::after {
            position: absolute;
            content: "";
            width: 36px;
            height: 13px;
            border: 1px solid rgb(79, 17, 28);
            border-bottom-right-radius: 13px;
            border-bottom-left-radius: 15px;
            background-color: rgb(204 80 78);
            left: -5px;
            top: 11px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="cartoon">
        <div class="cabeca">
            <div class="orelha"></div>
            <div class="olhos">
                <div class="sobrancelha"></div>
                <div class="direito"></div>
                <div class="esquerdo"></div>
            </div>
            <div class="nariz"></div>
            <div class="boca"></div>
        </div>
        <div class="corpo">
            <div class="pescoco"></div>
        </div>
    </div>
</body>
</html>